<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parking garage</title>
        <script defer src="script.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            th,
            td {
                padding: 5px 5px;
                border: 2px solid;
            }
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .buttons {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Customer Number</th>
                <th>Fee</th>
            </tr>
            <tr class="footer-row">
                <th>Total</th>
                <td class="total">0</td>
            </tr>
        </table>
        <div class="buttons">
            <button class="new-entry" onclick="newEntry()">New Entry</button>
        </div>
    </body>
</html>
